---

- name: add plex package signing key
  apt_key: id=521D8275 url=http://shell.ninthgate.se/packages/shell.ninthgate.se.gpg.key

- name: install plex community repository
  apt_repository: repo='deb http://shell.ninthgate.se/packages/debian jessie main'

- name: install plex
  package: name=plexmediaserver state=latest
