---

- name: add docker package signing key
  apt_key:
    id: 2C52609D
    url: https://yum.dockerproject.org/gpg

- name: install docker repository
  apt_repository:
    repo: deb https://apt.dockerproject.org/repo/ raspbian-jessie main
  when: ansible_lsb.id == "Raspbian"

- name: install docker repository
  apt_repository:
    repo: deb https://apt.dockerproject.org/repo/ debian-jessie main
  when: ansible_lsb.id == "Debian"

- name: install docker
  package:
    name: docker-engine=1.12.6-0~raspbian-jessie
    state: present
  when: ansible_lsb.id == "Raspbian"

- name: install docker
  package:
    name: docker-engine=1.12.6-0~debian-jessie
    state: present
  when: ansible_lsb.id == "Debian"
